spring.application.name=lecsrv
server.port=1113
spring.data.mongodb.uri=mongodb+srv://daddylynx:BABOON.RELAY.SNAP.CRAP.FLY.MOON.ZERO.END.MACHINE@lynx.elpdp.mongodb.net/lecturer-service?retryWrites=true&w=majority&appName=LMS